<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.EventsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <RelativeLayout
             android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
             android:id="@+id/events_bar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Znajdź wydarzenie"
                android:textSize="35dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColorPrimary"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation"
            android:id="@+id/events_fragment_container"
            android:layout_below="@+id/events_bar"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:id="@+id/tpeChoiceSearchCont">
                <TextView
                    android:id="@+id/typeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wybierz dyscyplinę:"
                    android:textSize="25dp"
                    android:textColor="@color/textColorPrimary"/>

                <RadioGroup
                    android:id="@+id/typesRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/typeText"
                    android:checkedButton="@id/allRadio"
                    >
                    <RadioButton
                        android:id="@+id/basketRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Koszykówka"
                        android:textColor="@color/textColorPrimary"/>
                    <RadioButton
                        android:id="@+id/fvolleyRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Siatkówka"
                        android:textColor="@color/textColorPrimary"/>
                    <RadioButton
                        android:id="@+id/footRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piłka nożna"
                        android:textColor="@color/textColorPrimary"/>
                    <RadioButton
                        android:id="@+id/allRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wszystkie"
                        android:textColor="@color/textColorPrimary"/>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tpeChoiceSearchCont"
                android:id="@+id/addButtonsCnt">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/searchEventButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Szukaj" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/AddEventButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/searchEventButton"
                    android:layout_alignParentRight="true"
                    android:text="Dodaj" />

            </RelativeLayout>




        </RelativeLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"

            android:background="@color/colorPrimaryDark"
            app:itemIconTint="@color/textColorPrimary"
            app:itemTextColor="@color/textColorPrimary"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>

</FrameLayout>