<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/add_event_head_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/add_event_head_text"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:hint="@string/add_event_name_text"
        android:layout_below="@id/add_event_head_text"
        android:id="@+id/add_event_name_input"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_event_name_input"
        android:id="@+id/add_sport_type_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dyscyplina:"/>

        <Spinner
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_sport_type_choice"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_sport_type_container"
        android:id="@+id/add_event_sex_container">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/sex_mix_radioButton"
            android:orientation="horizontal"

            android:id="@+id/add_event_sex_radioGroup"
            >
            <RadioButton
                android:paddingHorizontal="10dp"
                android:id="@+id/sex_male_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mężczyźni"
                android:textSize="15dp"/>
            <RadioButton
                android:paddingHorizontal="10dp"
                android:id="@+id/sex_female_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kobiety"
                android:textSize="15dp"/>
            <RadioButton
                android:paddingHorizontal="10dp"
                android:id="@+id/sex_mix_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bez znaczenia"
                android:textSize="15dp"/>
        </RadioGroup>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/add_event_diff_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_event_sex_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diff_choice_text"
            android:text="Poziom trudności"
            />


        <Spinner
            android:id="@+id/add_diff_level_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/add_start_date_container"
        android:layout_below="@id/add_event_diff_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_choose_date_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="150dp"
            android:hint="Data Rozpoczęcia"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_datePicker_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/add_choose_date_text"
            android:text="Wybierz"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_start_time_container"
        android:layout_below="@id/add_start_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_choose_start_time_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="150dp"
            android:hint="Godzina Rozpoczęcia"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_timePicker_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/add_choose_start_time_text"
            android:text="Wybierz"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/add_end_date_container"
        android:layout_below="@id/add_start_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_choose_end_date_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="150dp"
            android:hint="Data Zakończenia"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_datePicker_end_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/add_choose_end_date_text"
            android:text="Wybierz"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_end_time_container"
        android:layout_below="@id/add_end_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_choose_end_time_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="150dp"
            android:hint="Godzina Zakończenia"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_timePicker_end_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/add_choose_end_time_text"
            android:text="Wybierz"/>

    </RelativeLayout>

</RelativeLayout>