<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Wyszukaj wydarzenie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/search_event_head_text"
        />

    <RelativeLayout
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_event_head_text"
        android:id="@+id/search_event_sport_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dyscyplina:"/>

        <Spinner
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_sport_type_choice"
            />
    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_search_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/search_event_sport_container"
        android:layout_marginBottom="20dp"
        android:text="Szukaj wydarzeń"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_add_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/search_search_button"
        android:text="Dodaj wydarzenie"/>






</RelativeLayout>